<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>Volunteer Form</title>
	</head>

	<body>
    <h1>Volunteer Form</h1>
    <h3>My Info</h3>

    <form>
      <p><label for="firstn">First Name:</label>
      <input type="text" id="firstn" name="firstn"></p>
      <p><label for="lastn">Last Name:</label>
      <input type="text" id="lastn" name="lastn"></p>
      <p><label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone"></p>
      <p><label for="email">Email Address:</label>
      <input type="email" id="email" name="email"></p>

      <p>Gender: <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label> <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label> </p>

      <p>
      <label for= "age">Age: </label>
      <select id = "age">
        <option value="<18">under 18</option>
        <option value="18 - 24">18 - 24</option>
        <option value="25 - 34">25 - 34</option>
        <option value="35 - 44">35 - 44</option>
        <option value="45 - 54">45 - 54</option>
        <option value="55 - 64">55 - 64</option>
        <option value="65+">65 and over</option>
      </select>
      </p>


      <h3>My Availability</h3>

      <p><label for= "days">Days Available: </label></p>
      <p><input type="checkbox" id="Sunday" name="Sunday" value="Sunday">
      <label for="Sunday">Sunday</label></p>
      <p><input type="checkbox" id="Monday" name="Monday" value="Monday">
      <label for="Monday">Monday</label></p>
      <p><input type="checkbox" id="Tuesday" name="Tuesday" value="Tuesday">
      <label for="Tuesday">Tuesday</label></p>
      <p><input type="checkbox" id="Wednesday" name="Wednesday" value="Wednesday">
      <label for="Wednesday">Wednesday</label></p>
      <p><input type="checkbox" id="Thursday" name="Thursday" value="Thursday">
      <label for="Thursday">Thursday</label></p>
      <p><input type="checkbox" id="Friday" name="Friday" value="Friday">
      <label for="Friday">Friday</label></p>
      <p><input type="checkbox" id="Saturday" name="Saturday" value="Saturday">
      <label for="Saturday">Saturday</label></p>

      <p><label for= "comments">Any Comments?</label></p>
      <p><textarea id = "comments" rows="25" cols="50"></textarea></p>
      <input type="hidden" name="hawk" value="jgonzalez13"> 
      <p><input type="submit" value="Send Me"></p>
    </form>


	</body>
</html>
